# three-layers-template

./: .gitignore  ThreeLayers.sln  compose.yaml  script.sql
docs/: API_ERROR_HANDLING.md
http/: ThreeLayers.WebAPI.http  error_handling_tests.http  products.http  suppliers.http
src/ThreeLayers.Business/: ThreeLayers.Business.csproj
src/ThreeLayers.Business/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/ThreeLayers.Business/Interfaces/: ICommandRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IQueryRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/ThreeLayers.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierTypes.cs
src/ThreeLayers.Business/Models/Validation/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/ThreeLayers.Business/Models/Validation/Documents/: DocumentsValidator.cs
src/ThreeLayers.Business/Notifications/: Notification.cs  NotificationType.cs  Notifier.cs
src/ThreeLayers.Business/Resources/: ValidationMessages.pt-br.resx  ValidationMessages.resx
src/ThreeLayers.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/ThreeLayers.Contracts/Addresses/: AddressResponse.cs
src/ThreeLayers.Contracts/Products/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/ThreeLayers.Contracts/Suppliers/: SupplierCreateRequest.cs  SupplierRequest.cs  SupplierResponse.cs  SupplierUpdateRequest.cs
src/ThreeLayers.Contracts/Suppliers/Addresses/: AddressCreateRequest.cs  AddressResponse.cs  AddressUpdateRequest.cs
src/ThreeLayers.Data/: ThreeLayers.Data.csproj
src/ThreeLayers.Data/Context/: MyDbContext.cs
src/ThreeLayers.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/ThreeLayers.Data/Migrations/: 20250720020208_Initial.Designer.cs  20250720020208_Initial.cs  MyDbContextModelSnapshot.cs
src/ThreeLayers.Data/Repository/: ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/ThreeLayers.WebApi/: Dockerfile  Program.cs  ThreeLayers.WebApi.csproj  appsettings.json
src/ThreeLayers.WebApi/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/ThreeLayers.WebApi/Controllers/: CustomControllerBase.cs  HealthController.cs  ProductsController.cs  SuppliersController.cs
src/ThreeLayers.WebApi/Infrastructure/Errors/: CustomProblemDetailsFactory.cs
src/ThreeLayers.WebApi/Infrastructure/Middleware/: ExceptionHandlerExtensions.cs  RequestLoggingMiddleware.cs
src/ThreeLayers.WebApi/Mappers/: AddressMapper.cs  ProductMapper.cs  SupplierMapper.cs
