@WebAPI_HostAddress = https://localhost:7263

GET {{WebAPI_HostAddress}}/api/suppliers
Accept: application/json

###

GET {{WebAPI_HostAddress}}/api/suppliers/965bdeef-102b-4866-ae50-c0a1ab3a0124
Accept: application/json

###

POST {{WebAPI_HostAddress}}/api/suppliers
Content-Type: application/json

{
  "name": "{{$random.name.fullName}}",
  "document": "36601159836",
  "supplier_type": 1,
  "address":
  {
    "street": "{{$random.address.streetAddress}}",
    "number": "{{$random.address.streetAddressNumber}}",
    "complement": "{{$random.address.streetSuffix}}",
    "postal_code": "12345678",
    "region": "{{$random.address.secondaryAddress}}",
    "city": "{{$random.address.cityName}}",
    "state": "{{$random.address.stateAbbr}}"
  }
}